# MatchFlix

./: MatchFlix.slnx  README.md
MatchFlix/: AppDbContext.cs  MatchFlix.csproj  MatchFlix.http  Program.cs  WeatherForecast.cs  appsettings.json  dummy.cshtml.cs
MatchFlix/Controllers/: Class.cs  FilmesController.cs  GenerosController.cs  GruposController.cs  SessoesController.cs  UsuariosController.cs  WeatherForecastController.cs
MatchFlix/DTOs/: CadastroUsuarioDTO.cs  Class.cs  LoginDTO.cs
MatchFlix/Migrations/: 20260604193349_CriacaoInicial.Designer.cs  20260604193349_CriacaoInicial.cs  AppDbContextModelSnapshot.cs
MatchFlix/Models/: Avaliacao.cs  Filme.cs  FilmeGenero.cs  Filmes.cs  Genero.cs  Grupo_Sessao.cs  Match.cs  MembroGrupo.cs  Sessao.cs  SessaoFilme.cs  Usuario.cs  Usuarios.cs
MatchFlix/Properties/: launchSettings.json
MatchFlix/Repositories/: Class.cs
matchflix-front/: index.html  package-lock.json  package.json  vite.config.js
matchflix-front/src/: App.jsx  index.css
matchflix-front/src/pages/Home/: Home.css  Home.jsx
matchflix-front/src/pages/Login/: Login.css  Login.jsx
matchflix-front/src/pages/cadastro/: Cadastro.css  Cadastro.jsx  CadastroFilme.css  CadastroFilme.jsx
matchflix-front/src/pages/services/: api.js
